
img{
    width: 100%;
    height: 100%;

   
}

.row1{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  height: 300px;
}
.jesan{
    display: grid;
    gap: 5px;
 
}
.jjj{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
@media screen and (max-width: 576px){
    .row1{
        grid-template-columns: repeat(1, 1fr);
    }
}